ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - CameraMove
    - CameraZoom
    - ColorOnHover_Text
    - CursorManager
    - FindPath
    - InstructionPanel
    - InstructionScreen
    - SceneHandler
    - SetBackground
    - SetResolution
    - SoundOnHover
    - Urbana.AudioManager
    - Urbana.Continue
    - Urbana.CountdownManager
    - Urbana.DayDisplay
    - Urbana.EndScreen
    - Urbana.FastForwardButton
    - Urbana.FloatingText
    - Urbana.FloatingTextManager
    - Urbana.GameData
    - Urbana.GameManager
    - Urbana.GoToLevelSelect
    - Urbana.GoToMainMenu
    - Urbana.HudScreen
    - Urbana.Intersection
    - Urbana.Level
    - Urbana.LevelData
    - Urbana.LevelDisplay
    - Urbana.LevelManager
    - Urbana.LevelSelectButton
    - Urbana.LicensePlate
    - Urbana.MainMenu
    - Urbana.NoStopZone
    - Urbana.NormalSpeedButton
    - Urbana.ObstacleChecker
    - Urbana.PauseButton
    - Urbana.PauseScreen
    - Urbana.Player
    - Urbana.PlayerData
    - Urbana.RadialButton
    - Urbana.RadialMenuManager
    - Urbana.ReloadSceneWithFade
    - Urbana.ScoreDisplay
    - Urbana.SlowDownButton
    - Urbana.SpaceChecker
    - Urbana.StartScreen
    - Urbana.Stoplight
    - Urbana.TicketTracker
    - Urbana.TimerDisplay
    - Urbana.ToolData
    - Urbana.ToolsRadialMenu
    - Urbana.Vehicle
    - Urbana.VehicleChecker
    - Urbana.VehicleClickable
    - Urbana.Violation
    - Urbana.ViolationData
    - ViewableArea
    - WayPoint
    - WaypointCluster
    DOTween.dll:
    - DG.Tweening.Core.DOTweenSettings
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Outline
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/_Scenes/Instructions_CodingScheme.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9714}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11552}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/_Scenes/Instructions_DisregardingTrafficSigns.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9714}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11552}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/_Scenes/Instructions_Obstruction.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9714}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11552}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/_Scenes/Instructions_TrafficJams.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9714}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11552}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/_Scenes/LevelSelect.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10928}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11234}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11550}
    - Class: 114
      Script: {instanceID: 11552}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11160}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 114
      Script: {instanceID: 11684}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11160}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_4.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11160}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_5.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11160}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_6.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11160}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_7.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11160}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_8.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11160}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/Levels/Level_9.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9748}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9764}
    - Class: 114
      Script: {instanceID: 9790}
    - Class: 114
      Script: {instanceID: 9812}
    - Class: 114
      Script: {instanceID: 9838}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9910}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10046}
    - Class: 114
      Script: {instanceID: 10064}
    - Class: 114
      Script: {instanceID: 10074}
    - Class: 114
      Script: {instanceID: 10080}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10314}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10346}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10444}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10498}
    - Class: 114
      Script: {instanceID: 10504}
    - Class: 114
      Script: {instanceID: 10516}
    - Class: 114
      Script: {instanceID: 10524}
    - Class: 114
      Script: {instanceID: 10598}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10672}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10736}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10778}
    - Class: 114
      Script: {instanceID: 10784}
    - Class: 114
      Script: {instanceID: 10842}
    - Class: 114
      Script: {instanceID: 10930}
    - Class: 114
      Script: {instanceID: 10936}
    - Class: 114
      Script: {instanceID: 10978}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11030}
    - Class: 114
      Script: {instanceID: 11042}
    - Class: 114
      Script: {instanceID: 11066}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11082}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11160}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11284}
    - Class: 114
      Script: {instanceID: 11314}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11492}
    - Class: 114
      Script: {instanceID: 11536}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 114
      Script: {instanceID: 11640}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 331
      Script: {instanceID: 0}
    Assets/_Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9722}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9954}
    - Class: 114
      Script: {instanceID: 10266}
    - Class: 114
      Script: {instanceID: 10272}
    - Class: 114
      Script: {instanceID: 10306}
    - Class: 114
      Script: {instanceID: 10344}
    - Class: 114
      Script: {instanceID: 10370}
    - Class: 114
      Script: {instanceID: 10392}
    - Class: 114
      Script: {instanceID: 10494}
    - Class: 114
      Script: {instanceID: 10642}
    - Class: 114
      Script: {instanceID: 10656}
    - Class: 114
      Script: {instanceID: 10750}
    - Class: 114
      Script: {instanceID: 10982}
    - Class: 114
      Script: {instanceID: 10996}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11076}
    - Class: 114
      Script: {instanceID: 11130}
    - Class: 114
      Script: {instanceID: 11190}
    - Class: 114
      Script: {instanceID: 11234}
    - Class: 114
      Script: {instanceID: 11244}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11424}
    - Class: 114
      Script: {instanceID: 11484}
    - Class: 114
      Script: {instanceID: 11552}
    - Class: 114
      Script: {instanceID: 11578}
    - Class: 114
      Script: {instanceID: 11598}
    - Class: 114
      Script: {instanceID: 11630}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: b1dc92a77e45c5a819d95d1d951c3ba0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InstructionScreen
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 9bc516f78ec9f59c0da7a6489f4ba713
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: EndScreen
  - hash:
      serializedVersion: 2
      Hash: edfc1c168a8e3ff4231d834254ad8d8a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: RadialMenuManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Continue
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 43a534525083bcd61e1704f88d93a100
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: TicketTracker
  - hash:
      serializedVersion: 2
      Hash: e4b219f47199ac8124337f913331cb80
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: SlowDownButton
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 49afb18e4eebb6663caa8a902c264d8b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WaypointCluster
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: PauseButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 3016370194eea9c847cd48902da61471
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: GameData
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 3ba233a7127ca7fe6ea570e9c7d05802
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Coding
  - hash:
      serializedVersion: 2
      Hash: 40c16da42cef5ceca923e78be7906f43
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Player
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 2da4662b14d9f027111e2fa80771f81f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: FloatingTextManager
  - hash:
      serializedVersion: 2
      Hash: 3ba233a7127ca7fe6ea570e9c7d05802
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Violation
  - hash:
      serializedVersion: 2
      Hash: e4b219f47199ac8124337f913331cb80
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: FastForwardButton
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ClickOn
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 00c7ceb15682eb5da58fecaf3c948cd8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WayPoint
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: b1a9d05397e3cd21e90cb3d6a4bb06aa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ColorOnHover_Text
  - hash:
      serializedVersion: 2
      Hash: 05dc5a1bb3fb1eb01debb317a6909cbc
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: FloatingText
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 41ac5a949a7d7433d8c76066fa9e7486
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: PlayerData
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 2cbd65c27f0fbe30a3962dd7350f7b06
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DemoScript
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 5c68796dbda29543be533dd3883740b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Level
  - hash:
      serializedVersion: 2
      Hash: 86a0c57d1fc73e1326243621dd5acf38
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: LevelData
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 3fe1934d4571dc4de6c64fd6c435d7e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: RadialMenuWithPause
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: ReloadSceneWithFade
  - hash:
      serializedVersion: 2
      Hash: 50669a2d0a1ba66bbe0cbbcefc7e0eb9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: randomPath
  - hash:
      serializedVersion: 2
      Hash: b674cee9c00d5ec219a6e4796010d076
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 96a52922ecbc204d3b0cb878f4f1b036
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Vehicle
  - hash:
      serializedVersion: 2
      Hash: cee0257c6ac125f38a358e22c7829ac8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: LevelDisplay
  - hash:
      serializedVersion: 2
      Hash: d1cd414c892972135954b207cb025c41
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelStats
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: ScoreDisplay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: StartScreen
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Task
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 3ba233a7127ca7fe6ea570e9c7d05802
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Obstruction
  - hash:
      serializedVersion: 2
      Hash: 435b116518ceddda681c0eee7fa307da
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: LicensePlate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: e1e847ed6f9cdc041bc06955df93bbb1
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: ToolData
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 9a65634b0f2713c6c2d2dd4d09159a88
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: e4b219f47199ac8124337f913331cb80
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: NormalSpeedButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 2e8c8ff6cfb441d268f4e6a05c485b96
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Interactable
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 9b48409915b23bb00ec5ac511f1fae67
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Intersection
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: HudScreen
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 849c9d500096e11cfa2311d4aa61805e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: RadialButton
  - hash:
      serializedVersion: 2
      Hash: 34610c362907f86e680779b4d16bb982
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FindPath
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 08499fef9ab2f69cffd510fd0cfa37d0
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: DayDisplay
  - hash:
      serializedVersion: 2
      Hash: 2a318feeeefb3b07a2fd86e3524c335c
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: TaskManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InstructionPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: GoToMainMenu
  - hash:
      serializedVersion: 2
      Hash: eb22f766084c80d6eaa01071d67d10b8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: ObstacleChecker
  - hash:
      serializedVersion: 2
      Hash: 6482f3c3c7f2aa24b5c1ff4d502cff3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Stoplight
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 287ff2cd25b3dccbd8321108a34db0fe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CircleMenu
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 9bf0f1a14337213e81d4362662b3d4ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Fader
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: a228e25040f61d1019361327e816b1c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SetResolution
  - hash:
      serializedVersion: 2
      Hash: ddbbe383a793b520255c84f025339c2f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CursorManager
  - hash:
      serializedVersion: 2
      Hash: 294a337ca23011284a6187cdbbd3d75f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: predefinedPath
  - hash:
      serializedVersion: 2
      Hash: 8dedc028fdd3a355489654d85ded390d
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: LevelManager
  - hash:
      serializedVersion: 2
      Hash: c7f4da1dcac002f408b5350229010077
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: NoStopZone
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 9994bf1cc541b2bc5f1f488422de144e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraMove
  - hash:
      serializedVersion: 2
      Hash: 3c2b62c2b4e8caf9bf298c8c4a6f0a6a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: VehicleChecker
  - hash:
      serializedVersion: 2
      Hash: 958385ac512da333ce4e8d60192cef09
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneHandler
  - hash:
      serializedVersion: 2
      Hash: 91e9fa0afa895fa26175331c19e18e66
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: SpaceChecker
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 2c4ed9b81fb6be735f9873763ac53311
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 331dbbd04bb691e38dab89edd7aa78b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: ViolationData
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 6c64126ba17d31b93b6ca19da964f6c8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: Obstacle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SetBackground
  - hash:
      serializedVersion: 2
      Hash: 8ff268860751fcdafbb763bb175aa2ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: PauseScreen
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: VehicleClickable
  - hash:
      serializedVersion: 2
      Hash: a739803f48ee5dc9ce74decaaa3fabd8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraZoom
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: GoToLevelSelect
  - hash:
      serializedVersion: 2
      Hash: 71fc8cb4b936fbc802cfaf5349947975
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: AudioManager
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 3fe1934d4571dc4de6c64fd6c435d7e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: ToolsRadialMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: TimerDisplay
  - hash:
      serializedVersion: 2
      Hash: bcd0133c894e2cc6a3706b02eb037cea
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: LevelSelectButton
  - hash:
      serializedVersion: 2
      Hash: 7ece9b8b30afab8eb358d86edb9f55c5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundOnHover
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 5747d64787faf89ff74f127a5df2b727
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: CountdownManager
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c0e6bd02bad0ff880c8c1d7b02dc8f88
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ViewableArea
  - hash:
      serializedVersion: 2
      Hash: 3fe1934d4571dc4de6c64fd6c435d7e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: Urbana
    className: RadialMenu
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 5
  scenePathNames:
  - Assets/_Scenes/MainMenu.unity
  - Assets/_Scenes/LevelSelect.unity
  - Assets/_Scenes/Levels/Level_1.unity
  - Assets/_Scenes/Levels/Level_2.unity
  - Assets/_Scenes/Levels/Level_3.unity
  - Assets/_Scenes/Levels/Level_4.unity
  - Assets/_Scenes/Levels/Level_5.unity
  - Assets/_Scenes/Levels/Level_6.unity
  - Assets/_Scenes/Levels/Level_7.unity
  - Assets/_Scenes/Levels/Level_8.unity
  - Assets/_Scenes/Levels/Level_9.unity
  - Assets/_Scenes/Instructions_CodingScheme.unity
  - Assets/_Scenes/Instructions_TrafficJams.unity
  - Assets/_Scenes/Instructions_DisregardingTrafficSigns.unity
  - Assets/_Scenes/Instructions_Obstruction.unity
  playerPath: C:/Users/CHELORUS/Desktop/Builds/Urbana.exe
